{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"num",
				"number_format"
			],
			[
				"number",
				"number_format"
			],
			[
				"CARGO",
				"cargo"
			],
			[
				"oc",
				"ocupacion"
			],
			[
				"Gine",
				"Ginecologia_ginecobstetrico"
			],
			[
				"Medico",
				"Medico_paciente"
			],
			[
				"tipo_exa",
				"Tipo_examen"
			],
			[
				"strto",
				"strtoupper"
			],
			[
				"tipo",
				"tipo_condicion_id"
			],
			[
				"Tipo",
				"Tipo_condicion"
			],
			[
				"primer",
				"primernombre"
			],
			[
				"tipo_conse",
				"Tipo_consentimiento"
			],
			[
				"his",
				"historia_ocupacional"
			],
			[
				"label",
				"label-default"
			],
			[
				"ancho",
				"anchocolumnas"
			],
			[
				"tipo_exame",
				"Tipo_examen_visual"
			],
			[
				"Examen",
				"Examen_visual"
			],
			[
				"ar",
				"array_observaciones"
			],
			[
				"RESU",
				"resultado"
			],
			[
				"condici",
				"condicion_diagnostico"
			],
			[
				"alto",
				"alto_columna"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"cITO",
				"Citología"
			],
			[
				"GRA",
				"gravidez"
			],
			[
				"Habi",
				"Habito_medicamento"
			],
			[
				"hi",
				"historia_ocupacional_id"
			],
			[
				"cantidad",
				"Cantidad_fumador"
			],
			[
				"tiem",
				"Tiempo_fumador"
			],
			[
				"habito",
				"Habito_licor"
			],
			[
				"Ocupacion",
				"Ocupacional_actual"
			],
			[
				"clinica",
				"CLINICA"
			],
			[
				"carg",
				"cargoactual"
			],
			[
				"historia",
				"Historia_ocupacional"
			],
			[
				"Tipo_factor",
				"Tipo_factor_riesgo"
			],
			[
				"hISTORI",
				"historia"
			],
			[
				"TABAJADOR",
				"trabajador"
			],
			[
				"hist",
				"historia_ocupacional"
			],
			[
				"histor",
				"historia_ocupacional_id"
			],
			[
				"tipo_examen",
				"Tipo_examen_altura"
			],
			[
				"paciente",
				"paciente_id"
			],
			[
				"mes",
				"mes_anio"
			],
			[
				"antecedent",
				"antecedente_ocupacional"
			],
			[
				"regularidad",
				"regularidad_medicamentos"
			],
			[
				"enfermedad",
				"enfermedad_id"
			],
			[
				"req",
				"request"
			],
			[
				"Tipo_Examen",
				"Tipo_examen_visual"
			],
			[
				"Exame",
				"Examen_fisico"
			],
			[
				"numero",
				"numerohijos"
			],
			[
				"Histo",
				"Historia_ocupacional"
			],
			[
				"Activi",
				"Actividad"
			],
			[
				"medico",
				"medico_paciente"
			],
			[
				"is_n",
				"is_null"
			],
			[
				"tipos",
				"tipo_factor_riesgo_id"
			],
			[
				"is_a",
				"is_array"
			],
			[
				"fun",
				"function"
			],
			[
				"prod",
				"producto"
			],
			[
				"pro",
				"producto"
			],
			[
				"da",
				"dashboard"
			],
			[
				"cli",
				"clientes"
			],
			[
				"find",
				"findOrFail"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 342.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"Bookmarks: Clear All"
			]
		],
		"width": 342.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"ls"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/opt/lampp/htdocs/historiaclinica",
		"/opt/lampp/htdocs/historiaclinica/app",
		"/opt/lampp/htdocs/historiaclinica/app/Http",
		"/opt/lampp/htdocs/historiaclinica/app/Http/Controllers",
		"/opt/lampp/htdocs/historiaclinica/resources",
		"/opt/lampp/htdocs/historiaclinica/resources/views",
		"/opt/lampp/htdocs/historiaclinica/resources/views/citas",
		"/opt/lampp/htdocs/historiaclinica/resources/views/historias",
		"/opt/lampp/htdocs/historiaclinica/resources/views/historias/historia",
		"/opt/lampp/htdocs/historiaclinica/resources/views/historias/historia/ocupacional",
		"/opt/lampp/htdocs/historiaclinica/resources/views/layouts",
		"/opt/lampp/htdocs/historiaclinica/resources/views/pacientes",
		"/opt/lampp/htdocs/historiaclinica/resources/views/users"
	],
	"file_history":
	[
		"/opt/lampp/htdocs/historiaclinica/app/Http/Controllers/EmpresasController.php",
		"/opt/lampp/htdocs/historiaclinica/app/Http/Controllers/EspecialidadesController.php",
		"/opt/lampp/htdocs/historiaclinica/app/Http/Controllers/HistoriasController.php",
		"/opt/lampp/htdocs/historiaclinica/app/Http/Controllers/HistoriasGinecologicaController.php",
		"/opt/lampp/htdocs/historiaclinica/resources/views/historias/historia/ocupacional/index.blade.php",
		"/opt/lampp/htdocs/historiaclinica/app/Http/Controllers/CitasController.php",
		"/opt/lampp/htdocs/historiaclinica/app/Http/Controllers/AsistentesController.php",
		"/opt/lampp/htdocs/historiaclinica/app/Http/Controllers/HistoriasOcupacionalController.php",
		"/opt/lampp/htdocs/historiaclinica/app/Http/Controllers/UsersController.php",
		"/opt/lampp/htdocs/historiaclinica/app/Http/Controllers/MedicosController.php",
		"/opt/lampp/htdocs/historiaclinica/app/Http/Controllers/ModulosController.php",
		"/opt/lampp/htdocs/historiaclinica/app/Http/Controllers/PacientesController.php",
		"/opt/lampp/htdocs/historiaclinica/app/Http/Controllers/PerfilController.php",
		"/opt/lampp/htdocs/historiaclinica/resources/views/citas/index.blade.php",
		"/opt/lampp/htdocs/historiaclinica/resources/views/layouts/main.blade.php",
		"/opt/lampp/htdocs/historiaclinica/resources/views/historias/historia/ocupacional/ocupacional.blade.php",
		"/opt/lampp/htdocs/historiaclinica/app/Http/Controllers/AfpsController.php",
		"/opt/lampp/htdocs/historiaclinica/app/Http/Controllers/ArlsController.php",
		"/opt/lampp/htdocs/historiaclinica/public/plugins/select2/select2.js",
		"/opt/lampp/htdocs/historiaclinica/public/plugins/select2/select2.full.min.js",
		"/opt/lampp/htdocs/historiaclinica/resources/views/pacientes/index.blade.php",
		"/home/ender/Escritorio/historiaclinica/cie10.sql",
		"/opt/lampp/htdocs/historiaclinica/resources/views/users/reciclaje.blade.php",
		"/opt/lampp/htdocs/historiaclinica/resources/views/historias/historia/ginecologica/index.blade.php",
		"/opt/lampp/htdocs/historiaclinica/app/Http/Controllers/Auth/LoginController.php",
		"/opt/lampp/htdocs/historiaclinica/routes/web.php",
		"/opt/lampp/htdocs/historiaclinica/resources/views/historias/medicos.blade.php",
		"/opt/lampp/htdocs/historiaclinica/app/User.php",
		"/opt/lampp/htdocs/historiaclinica/public/plugins/fullcalendar/locale/es.js",
		"/opt/lampp/htdocs/historiaclinica/public/plugins/fullcalendar/fullcalendar.js",
		"/opt/lampp/htdocs/historiaclinica/database/seeds/ModulosTableSeeder.php",
		"/home/ender/Escritorio/historiaclinica/errores hc enrique.txt",
		"/opt/lampp/htdocs/historiaclinica/resources/views/users/index.blade.php",
		"/opt/lampp/htdocs/historiaclinica/database/seeds/TipoCondicionesTableSeeder.php",
		"/opt/lampp/htdocs/historiaclinica/config/session.php",
		"/opt/lampp/htdocs/historiaclinica/resources/views/asistentes/index.blade.php",
		"/opt/lampp/htdocs/historiaclinica/resources/views/medicos/index.blade.php",
		"/opt/lampp/htdocs/historiaclinica/resources/views/historias/index.blade.php",
		"/opt/lampp/htdocs/historiaclinica/app/Http/Controllers/ReportsController.php",
		"/opt/lampp/htdocs/historiaclinica/resources/views/historias/historia/ocupacional/cabecera.blade.php",
		"/opt/lampp/htdocs/historiaclinica/resources/views/historias/historia/ginecologica/cabecera.blade.php",
		"/opt/lampp/htdocs/historiaclinica/resources/views/historias/historia/ocupacional/antecedente/riesgos.blade.php",
		"/opt/lampp/htdocs/historiaclinica/resources/views/historias/historia/ocupacional/antecedente/traumatologicos.blade.php",
		"/opt/lampp/htdocs/historiaclinica/database/migrations/2016_11_17_141616_create_historia_ginecologicas_table.php",
		"/opt/lampp/htdocs/historiaclinica/database/migrations/2016_10_28_175923_create_historia_ocupacionales_table.php",
		"/opt/lampp/htdocs/historiaclinica/app/Historia_ginecologica.php",
		"/opt/lampp/htdocs/historiaclinica/app/Historia_ocupacional.php",
		"/opt/lampp/htdocs/historiaclinica/resources/views/errors/404.blade.php",
		"/opt/lampp/htdocs/historiaclinica/resources/views/historias/historia/ginecologica/documentos.blade.php",
		"/opt/lampp/htdocs/historiaclinica/config/filesystems.php",
		"/opt/lampp/htdocs/historiaclinica/resources/views/historias/historia/ginecologica/fisicos.blade.php",
		"/opt/lampp/htdocs/historiaclinica/resources/views/historias/historia/ginecologica/antecedentes.blade.php",
		"/opt/lampp/htdocs/historiaclinica/resources/views/historias/historia/ginecologica/incapacidad.blade.php",
		"/opt/lampp/htdocs/ejemplos/template4/pages/forms/advanced.html",
		"/opt/lampp/htdocs/historiaclinica/database/migrations/2016_11_17_142630_create_ginecologia_incapacidades_table.php",
		"/opt/lampp/htdocs/historiaclinica/app/Ginecologia_ginecobstetrico.php",
		"/opt/lampp/htdocs/historiaclinica/database/migrations/2016_11_17_143255_create_ginecologia_ginecobstetricos_table.php",
		"/opt/lampp/htdocs/historiaclinica/app/Ginecologia_antecedente.php",
		"/opt/lampp/htdocs/historiaclinica/database/migrations/2016_11_17_143242_create_ginecologia_antecedentes_table.php",
		"/opt/lampp/htdocs/historiaclinica/resources/views/historias/historia/ginecologica/diagnosticos.blade.php",
		"/opt/lampp/htdocs/historiaclinica/resources/views/historias/historia/ginecologica/procedimientos.blade.php",
		"/opt/lampp/htdocs/historiaclinica/resources/views/historias/historia/ginecologica/ginecologica.blade.php",
		"/opt/lampp/htdocs/historiaclinica/resources/views/historias/historia/ginecologica/recomendaciones.blade.php",
		"/opt/lampp/htdocs/historiaclinica/resources/views/historias/historia/ocupacional/recomendaciones.blade.php",
		"/opt/lampp/htdocs/historiaclinica/app/Ginecologia_exploracion.php",
		"/opt/lampp/htdocs/historiaclinica/app/Ginecologia_incapacidad.php",
		"/opt/lampp/htdocs/historiaclinica/database/migrations/2016_11_17_142541_create_ginecologia_exploraciones_table.php",
		"/opt/lampp/htdocs/historiaclinica/app/Ginecologia_medicamentos.php",
		"/opt/lampp/htdocs/historiaclinica/app/Ginecologia_diagnostico.php",
		"/opt/lampp/htdocs/historiaclinica/app/Ginecologia_exploracion_inicial.php",
		"/opt/lampp/htdocs/historiaclinica/app/Ginecologia_exploracion_periodica.php",
		"/opt/lampp/htdocs/historiaclinica/app/Medico_paciente.php",
		"/opt/lampp/htdocs/historiaclinica/database/migrations/2016_11_17_150402_create_ginecologia_exploracion_iniciales_table.php",
		"/opt/lampp/htdocs/historiaclinica/database/migrations/2016_11_18_001519_create_ginecologia_medicamentos_table.php",
		"/opt/lampp/htdocs/historiaclinica/database/migrations/2016_11_17_143347_create_ginecologia_exploracion_periodicas_table.php",
		"/opt/lampp/htdocs/historiaclinica/database/seeds/GinecologiaExploracionPeriodosTableSeeder.php",
		"/opt/lampp/htdocs/historiaclinica/app/Ginecologia_exploracion_periodo.php",
		"/opt/lampp/htdocs/historiaclinica/app/Historia_ginecologia.php",
		"/opt/lampp/htdocs/historiaclinica/database/migrations/2016_11_17_143333_create_ginecologia_exploracion_periodos_table.php",
		"/opt/lampp/htdocs/historiaclinica/database/migrations/2016_11_17_142617_create_ginecologia_diagnosticos_table.php",
		"/opt/lampp/htdocs/historiaclinica/database/migrations/2016_10_28_181600_create_diagnosticos_table.php",
		"/opt/lampp/htdocs/historiaclinica/database/seeds/UsersTableSeeder.php",
		"/opt/lampp/htdocs/historiaclinica/database/seeds/EmpresasTableSeeder.php",
		"/opt/lampp/htdocs/historiaclinica/database/seeds/DatabaseSeeder.php",
		"/opt/lampp/htdocs/historiaclinica/resources/views/historias/historia/ocupacional/diagnosticos.blade.php",
		"/opt/lampp/htdocs/historiaclinica/resources/views/historias/historia/ocupacional/alturas.blade.php",
		"/opt/lampp/htdocs/historiaclinica/database/seeds/TipoConsentimientosTableSeeder.php",
		"/opt/lampp/htdocs/historiaclinica/database/migrations/2016_11_15_173354_create_consentimientos_table.php",
		"/opt/lampp/htdocs/historiaclinica/database/migrations/Documento sin título",
		"/opt/lampp/htdocs/historiaclinica/database/migrations/2016_11_09_140037_create_tipo_condiciones_table.php",
		"/opt/lampp/htdocs/historiaclinica/app/Condicion_diagnostico.php",
		"/opt/lampp/htdocs/historiaclinica/app/Condicion_altura.php",
		"/opt/lampp/htdocs/historiaclinica/app/Tipo_condicion.php",
		"/opt/lampp/htdocs/historiaclinica/database/migrations/2016_11_10_174815_create_condicion_diagnosticos_table.php",
		"/opt/lampp/htdocs/historiaclinica/database/migrations/2016_11_10_174834_create_condicion_alturas_table.php",
		"/opt/lampp/htdocs/historiaclinica/database/migrations/2016_11_16_140037_create_tipo_condiciones_table.php",
		"/opt/lampp/htdocs/historiaclinica/resources/views/historias/historia/ocupacional/consentimientos.blade.php",
		"/opt/lampp/htdocs/historiaclinica/resources/views/historias/historia/ocupacional/examenes.blade.php",
		"/opt/lampp/htdocs/historiaclinica/app/Consentimiento.php",
		"/opt/lampp/htdocs/historiaclinica/database/migrations/2016_11_15_173326_create_tipo_consentimientos_table.php",
		"/opt/lampp/htdocs/historiaclinica/database/seeds/TipoExamenesTableSeeder.php",
		"/opt/lampp/htdocs/historiaclinica/app/Tipo_consentimiento.php",
		"/opt/lampp/htdocs/historiaclinica/app/Especialidad.php",
		"/opt/lampp/htdocs/historiaclinica/app/Http/Controllers/DescargasController.php",
		"/opt/lampp/htdocs/ordenarDataNotas/planes.csv",
		"/home/ender/1990-1991/alumnos.csv",
		"/opt/lampp/htdocs/ordenarDataNotas/alumnos.php",
		"/opt/lampp/htdocs/historiaclinica/app/Paciente.php",
		"/opt/lampp/htdocs/ordenarDataNotas/primero.csv",
		"/opt/lampp/htdocs/ordenarDataNotas/alumnos.csv",
		"/opt/lampp/htdocs/historiaclinica/resources/views/historias/historia/ocupacional/documentos.blade.php",
		"/opt/lampp/htdocs/historiaclinica/resources/views/historias/historia/ocupacional/actual.blade.php",
		"/opt/lampp/htdocs/historiaclinica/app/Http/Controllers/Controller.php",
		"/opt/lampp/htdocs/historiaclinica/app/Examen_visual.php",
		"/opt/lampp/htdocs/historiaclinica/resources/views/historias/historia/ocupacional/fisicos.blade.php",
		"/opt/lampp/htdocs/historiaclinica/public/dist/css/AdminLTE.css",
		"/opt/lampp/htdocs/historiaclinica/database/seeds/EnfermedadTableSeeder.php",
		"/opt/lampp/htdocs/historiaclinica/database/seeds/FactorRiesgosSeeder.php",
		"/opt/lampp/htdocs/historiaclinica/app/Diagnostico.php",
		"/opt/lampp/htdocs/transerca/pages/pdf/reporte_cars_sin_total.php",
		"/opt/lampp/htdocs/historiaclinica/database/seeds/TipoFactorRiesgosSeeder.php",
		"/opt/lampp/htdocs/historiaclinica/database/seeds/TipoOrganosTableSeeder.php",
		"/opt/lampp/htdocs/historiaclinica/database/seeds/OrganosTableSeeder.php",
		"/opt/lampp/htdocs/transerca/pages/pdf/reporte_factura_destino.php",
		"/opt/lampp/htdocs/transerca/pages/pdf/reporte_facturas_mensual.php",
		"/opt/lampp/htdocs/historiaclinica/database/migrations/2016_10_23_144837_create_modulos_table.php",
		"/opt/lampp/htdocs/historiaclinica/resources/views/modulos/edit.blade.php",
		"/opt/lampp/htdocs/historiaclinica/resources/views/modulos/create.blade.php"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"blur",
			"this.search.bind(",
			"select2",
			"findOrFail",
			"find",
			"medicos",
			"where",
			"DIAG",
			"(Request $request)",
			"edad",
			"historia_genicologica",
			"Storage",
			"docu",
			"Storage",
			"pathinfo",
			"findOr",
			"fin",
			"Ginecologica_incapacidad",
			"required",
			"               \n",
			"ocupacional",
			"Examen_fisico",
			"ocupacional",
			"historia_ocupacional",
			"recomendaciones",
			"RECOMENDACIONES",
			"Recomendaciones",
			"Historia_ocupacional",
			"historia_ocupacional",
			"Historia_ocupacional",
			"historia_ocupacional",
			"ocupacional",
			"historia_ocupacional_id",
			"recome",
			"historia_ocupacional",
			"ocupacional",
			"imc",
			",",
			"gias\n\t\t\tingresos\n\t\t\ttraumatismos\n\t\t\ttratamientos\n\t\t\thta\n\t\t\tdisplidemia\n\t\t\tdm\n\t\t\totros\n\t\t\thabitos\n\t\t\tfamiliares",
			"Examen_fisico",
			"ocupacional",
			"historia_ocupacional",
			"HistoriasginecologicaController",
			"ocupacional",
			"Ocupacional",
			"ocupacional",
			"Ocupacional",
			"ocupacional",
			"Ocupacional",
			"ocupacional",
			"Ocupacional",
			"ocupacional",
			"Ocupacional",
			"ocupacional",
			"Ocupacional",
			"ocupacional",
			"Ocupacional",
			"ocupacional",
			"find",
			"HistoriasController",
			"historia",
			"/{",
			"Requests",
			"aptitu",
			" $$user",
			"Paciente",
			"Cell",
			"L",
			"SetFillColor",
			"LC",
			"exists",
			"diagnos",
			"diagno",
			"consentimi",
			"conset",
			"labora",
			"4",
			",",
			"examenes",
			"navy",
			"gine",
			"fisico",
			"arrayfinal",
			"ojo",
			"array_observaciones",
			"condicion_diagnostico",
			"condicion",
			"observacion",
			"apto",
			"Ocupacional_actual_factor_riesgo",
			"35",
			"functio",
			"use",
			"Row",
			"fpdf",
			"new",
			"rota",
			"this",
			"SetWidths",
			"GINECOBS",
			"l",
			"L",
			"historia_ocupacional_id",
			"get",
			"escolaridad",
			"tipoexa",
			"L",
			"l",
			"L",
			"6",
			"medico",
			"condicion",
			"altu",
			"altura",
			"60",
			"50",
			"curre",
			"Tipo_examan_altura",
			"diagnosti",
			"diagno",
			"turno",
			"Turno",
			"turno",
			"Turno",
			"turno",
			"Turno",
			"turno",
			"Turno"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"find",
			"|",
			"defaultPrevented",
			"|",
			"tipo_diagnosticos",
			"historiaclinica",
			"cliente"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 21.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 82.0
	},
	"pinned_build_system": "",
	"project": "historiaclinica.sublime-project",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 509.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
